{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/colecarter/Desktop/CSE 12/cse12-sp22-pa3-LinkedList-starter-main/libs/hamcrest-core-1.3.jar",
        "/Users/colecarter/Desktop/cse12-sp22-programming-midterm-starter-master/libs/junit-4.12.jar"
    ]
}